# core

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.base  Dockerfile.ci  Jenkinsfile  Jenkinsfile.old  README.md  application.example.yaml  base.Dockerfile  build.gradle  ci.Dockerfile  circle.yml  docker-compose.debug.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle  webpack.config.js
.circleci/: config.yml
backend/: build.gradle
backend/src/main/kotlin/ru/wutiarn/edustor/: EdustorApplication.kt  ErrorController.kt  HttpRequestProcessingExceptionController.kt  RootController.kt  WebSecurityConfig.kt  main.kt
backend/src/main/kotlin/ru/wutiarn/edustor/api/: ApiController.kt  DocumentsController.kt  GroupsController.kt  LessonsController.kt  LoginController.kt  SecurityFilter.kt  SubjectsController.kt  SyncController.kt  TimetableController.kt
backend/src/main/kotlin/ru/wutiarn/edustor/api/account/: AccountController.kt  LoginController.kt
backend/src/main/kotlin/ru/wutiarn/edustor/controller/: PdfController.kt
backend/src/main/kotlin/ru/wutiarn/edustor/controller/errorhandler/: ErrorController.kt  HttpRequestProcessingExceptionController.kt  IllegalArgumentExceptionController.kt
backend/src/main/kotlin/ru/wutiarn/edustor/exception/: HttpRequestProcessingException.kt
backend/src/main/kotlin/ru/wutiarn/edustor/exceptions/: HttpRequestProcessingException.kt  NotFoundException.kt
backend/src/main/kotlin/ru/wutiarn/edustor/interceptor/: FCMInterceptor.kt
backend/src/main/kotlin/ru/wutiarn/edustor/models/: Document.kt  Group.kt  Lesson.kt  Session.kt  Subject.kt  TimetableEntry.kt  TimetableTime.kt  User.kt
backend/src/main/kotlin/ru/wutiarn/edustor/models/util/sync/: FCMRequest.kt  SyncTask.kt
backend/src/main/kotlin/ru/wutiarn/edustor/repository/: DocumentRepository.kt  DocumentsRepository.kt  GroupsRepository.kt  LessonsRepository.kt  SessionRepository.kt  SubjectsRepository.kt  UserRepository.kt
backend/src/main/kotlin/ru/wutiarn/edustor/security/: SecurityFilter.kt  UserPrincipal.kt  WebSecurityConfig.kt
backend/src/main/kotlin/ru/wutiarn/edustor/service/: UserDetailsService.kt
backend/src/main/kotlin/ru/wutiarn/edustor/services/: FCMService.kt  PdfReaderService.kt  PdfUploadService.kt  TelegramService.kt
backend/src/main/kotlin/ru/wutiarn/edustor/sync/: AccountSyncController.kt  DocumentsSyncController.kt  LessonsSyncController.kt
backend/src/main/kotlin/ru/wutiarn/edustor/utils/: BlankPdfGenerator.kt  ConversionUtils.kt  CustomConversionUtils.kt  JsonCustomConverters.kt  TimetableUtils.kt  UploadPreferences.kt  auth.kt  cleanup.kt  images.kt  pdf.kt  pdfGenerator.kt  pdfReader.kt  subjects.kt
backend/src/main/kotlin/ru/wutiarn/edustor/utils/extensions/: TimetableExtensions.kt  accessCheckExtensions.kt
backend/src/main/resources/: application.yaml  page.ai  page.docx
backend/src/main/resources/pdf_templates/: overprint.ai
backend/src/main/resources/templates/: error.ftl
backend/src/test/kotlin/ru/wutiarn/edustor/api/: LoginControllerTest.kt
ci-base/: Dockerfile.base
frontend/: package.json  webpack.config.js
frontend/src/main/es6/: index.html
frontend/src/main/es6/components/: app.jsx  login.jsx
frontend/src/main/es6/styl/: index.styl
gradle/wrapper/: gradle-wrapper.properties
src/frontend/es6/: index.html  index.js
src/frontend/es6/components/: app.jsx  login.jsx
src/frontend/es6/styl/: index.styl
src/main/kotlin/db/migration/: V3__Lesson_owner.kt  V4__Lesson_owner.kt  V4__Page_md5.kt  V5__Initialize_file_id.kt
src/main/kotlin/ru/edustor/commons/api/: RetrofitConfiguration.kt  UploadApi.kt
src/main/kotlin/ru/edustor/core/: EdustorApplication.kt  main.kt
src/main/kotlin/ru/edustor/core/api/: DocumentsController.kt  LessonsController.kt  SubjectsController.kt  SyncController.kt
src/main/kotlin/ru/edustor/core/config/: ArgumentResolverConfig.kt  JacksonConfig.kt  TelegramConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/edustor/core/controller/: HealthCheckController.kt  PdfController.kt  RootController.kt  TelegramController.kt  VersionController.kt
src/main/kotlin/ru/edustor/core/exceptions/: HttpRequestProcessingException.kt  NotFoundException.kt
src/main/kotlin/ru/edustor/core/filter/: AuthFilter.kt
src/main/kotlin/ru/edustor/core/interceptor/: FCMInterceptor.kt
src/main/kotlin/ru/edustor/core/model/: Account.kt  Document.kt  Folder.kt  Lesson.kt  Page.kt  Session.kt  Subject.kt  Tag.kt  User.kt
src/main/kotlin/ru/edustor/core/models/: Document.kt  Lesson.kt  Session.kt  Subject.kt  User.kt
src/main/kotlin/ru/edustor/core/rabbit/: AssembledDocumentsProcessor.kt  RecognizedPagesProcessor.kt
src/main/kotlin/ru/edustor/core/repository/: AccountRepository.kt  DocumentsRepository.kt  FoldersRepository.kt  LessonRepository.kt  LessonsRepository.kt  PageRepository.kt  PagesRepository.kt  SessionRepository.kt  SubjectRepository.kt  SubjectsRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/ru/edustor/core/rest/: AccountController.kt  DocumentsController.kt  FoldersController.kt  LessonsController.kt  PagesController.kt  SubjectsController.kt  SyncController.kt  TagsController.kt
src/main/kotlin/ru/edustor/core/security/: SecurityFilter.kt  WebSecurityConfig.kt
src/main/kotlin/ru/edustor/core/service/: CleanupService.kt  DocumentAssemblerService.kt  FCMService.kt  PdfUploadService.kt  TelegramService.kt
src/main/kotlin/ru/edustor/core/services/: FCMService.kt  PdfUploadService.kt  TelegramService.kt
src/main/kotlin/ru/edustor/core/sync/: AccountSyncController.kt  AccountsSyncController.kt  DocumentsSyncController.kt  FoldersSyncController.kt  (+4 more)
src/main/kotlin/ru/edustor/migration/: MongoPostgresMigrate.kt
src/main/kotlin/ru/wutiarn/edustor/: ApiController.kt  RootController.kt  WebSecurityConfig.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V2__Create_folder_table.sql  V2__Lesson_assembled.sql  V3__Rename_documents_to_pages.sql  V6__Tags.sql
src/main/resources/pdf_templates/: page.ai
(+101 files in other folders)
