buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.1.RELEASE'
    ext.edustor_commons_version = '44f0fab'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "com.palantir.configuration-resolver" version "0.1.0"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

group 'ru.edustor'
version '0.6.0a1'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

//noinspection GroovyAssignabilityCheck
jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "edustor.jar"
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile "ru.edustor.commons:storage:$edustor_commons_version"
    compile "ru.edustor.commons:auth:$edustor_commons_version"
    compile "ru.edustor.commons:rabbit:$edustor_commons_version"
    compile "ru.edustor.commons:models:$edustor_commons_version"
    compile "ru.edustor.commons:api:$edustor_commons_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "com.google.zxing:core:3.2.1"
    compile "com.google.zxing:javase:3.2.1"
    compile 'com.itextpdf:itextpdf:5.5.8'
    compile 'org.ghost4j:ghost4j:1.0.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'io.minio:minio:2.0.4'
    compile 'commons-codec:commons-codec:1.10'

    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.postgresql:postgresql:9.4.1211'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
    testCompile 'com.nhaarman:mockito-kotlin:0.6.1'
}